{
  "name": "Presensi Cloud",
  "short_name": "Presensi",
  "description": "Sistem absensi online berbasis GPS, foto, radius lokasi, WFH, dinas luar, dan rekap otomatis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b76ef",
  "icons": [
    {
      "src": "assets/fingerprint.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/fingerprint-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/fingerprint-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
